<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEGG Tool Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dbe3cb;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #34a874;
            color: #FFF;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #aa2776;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #d35757;
        }
    </style>
</head>
<body>
    <header>
        KEGG-Tool - Homepage
    </header>

    <div class="container">
        <h2>Welcome to our website!</h2>
        <p>
            Linked below are the shortcuts to the other pages:
        </p>
        <button>Authors</button>
        <button>About</button>
        <button>KEGG Pull and KEGG Mapper</button>
        <button>Usage</button>
    </div>

    <div class="container">
        <h2>Are you having problems?</h2>
        <p>
            We understand that is may be hard te navigate our site.<br>
            Listed below are a few pages that might help.<br>
            FAQ: Frequently asked questions<br>
            Help: basic example to get you started<br>
            Contact us: this page sums up ways te contact us (git).
        </p>
        <button>FAQ</button>
        <button>Help</button>
        <button>Contact us</button>
    </div>
</body>
</html>
